<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31f3f2d17c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico">
    
    <link rel="stylesheet" href="style.css">
    <title>Naufal Azizi</title>
</head>
<body>
    <!-- Navbar -->
    <div class="hero">
        <nav>
            <h2 class="logo">Naufal <span class="azizi">Azizi</span></h2>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="activity.html">ACTIVITY</a></li>
            </ul>
        </nav>
  </div>
    <!-- Navbar end -->

    <section class="about-section align-item-center">
        <div class="container-about">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <img src="picture/about.jpeg" alt="home-1">
                    </div>
                </div>
                <div class="about-text">
                    <h1>About <span class="azizi">Me</span></h1><br>
                    <div class="about-desc">
                        <p>My name is Mohamad Naufal Azizi, you can call me Azizi. Im currently study <br>
                        at Jenderal Soedriman University. I have an interest in UI/UX design. <br>
                         I am now 18 years old, I live in Purwokerto, Central Java, Indonesia. <br>
                        I have a hobby of reading a books and traveling. <br><br></p>
                            <h3 >Get <span class="azizi"> Connected </span>with Me</h2>
                    </div>
                    <div class="sosmed">
	
                        <a href="https://www.facebook.com/naufal.azizi.3781/" title="Naufal Azizi">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                        
                        <a href="https://www.instagram.com/naufal_azizii/" title="Naufal Azizi">
                        <i class="fab fa-instagram"></i>
                        </a>
                        
                        <a href="https://t.me/mn_azizi" title="Naufal Azizi">
                        <i class="fab fa-telegram-plane"></i>
                        </a>

                        <a href="https://www.linkedin.com/in/mohamad-naufal-azizi-433b7721b/" title="Naufal Azizi">
                            <i class="fab fa-linkedin"></i>
                            </a>
                        
                        
                        <a class="last" href="https://www.youtube.com/channel/UCbMN7K-sq_USf5d_V7LqJkQ/featured" title="Naufal Azizi">
                        <i class="fab fa-youtube"></i>
                        </a>
                        
                        </div>
                </div>

            </div>
        </div>

    </section>
    
</body>
</html>